{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/parcel/lib/cli index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2"
  }
}
